%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF ROBOTS								= 1
ROBOT 1: X POSITION (meters)		= -0.075
ROBOT 1: Y POSITION (meters)		= 0.075
ROBOT 1: ORIENTATION (radians) 	= 0.0
WRITE TO FILE (0 No, 1 YES )		= 1
RUN TIME												= 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% ENVIRONMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF LIGHT OBJECTS  									= 1
LIGHT 1 X POSITION (meters) 				      = 1.275
LIGHT 1 Y POSITION (meters)					      = 1.275
NUMBER OF BLUE LIGHT OBJECTS 							= 1
BLUE LIGHT 1 X POSITION (meters) 				      = -1.275
BLUE LIGHT 1 Y POSITION (meters)					      = -1.275
NUMBER OF RED LIGHT OBJECTS 							= 8
RED LIGHT 1 X POSITION (meters) 				      = 1.275
RED LIGHT 1 Y POSITION (meters)					      = 0.825
RED LIGHT 2 X POSITION (meters) 				      = 0.375
RED LIGHT 2 Y POSITION (meters)					      = -0.375
RED LIGHT 3 X POSITION (meters) 				      = -0.525
RED LIGHT 3 Y POSITION (meters)					      = 0.225
RED LIGHT 4 X POSITION (meters) 				      = -1.275
RED LIGHT 4 Y POSITION (meters)					      = 0.825
RED LIGHT 5 X POSITION (meters) 				      = -0.075
RED LIGHT 5 Y POSITION (meters)					      = -0.675
RED LIGHT 6 X POSITION (meters) 				      = -0.975
RED LIGHT 6 Y POSITION (meters)					      = -0.675
RED LIGHT 7 X POSITION (meters) 				      = 0.225
RED LIGHT 7 Y POSITION (meters)					      = 0.675
RED LIGHT 8 X POSITION (meters) 				      = 1.275
RED LIGHT 8 Y POSITION (meters)					      = -0.825
NUMBER OF GROUND AREA 										= 5
GROUND AREA 1 X POSITION	(meters)					= -0.975
GROUND AREA 1 Y POSITION	(meters)					= 1.125
GROUND AREA 1 RADIUS	(meters)							= 0.15
GROUND AREA 1 COLOR (0.0 Black, 0.5 Grey)		= 0.5
GROUND AREA 2 X POSITION	(meters)					= 1.275
GROUND AREA 2 Y POSITION	(meters)					= -1.275
GROUND AREA 2 RADIUS	(meters)							= 0.15
GROUND AREA 2 COLOR (0.0 Black, 0.5 Grey)		= 0.5
GROUND AREA 3 X POSITION	(meters)					= -0.525
GROUND AREA 3 Y POSITION	(meters)					= -0.375
GROUND AREA 3 RADIUS	(meters)							= 0.15
GROUND AREA 3 COLOR (0.0 Black, 0.5 Grey)		= 0.5
GROUND AREA 4 X POSITION	(meters)					= 0.975
GROUND AREA 4 Y POSITION	(meters)					= -0.225
GROUND AREA 4 RADIUS	(meters)							= 0.15
GROUND AREA 4 COLOR (0.0 Black, 0.5 Grey)		= 0.5
GROUND AREA 5 X POSITION	(meters)					= 1.275
GROUND AREA 5 Y POSITION	(meters)					= 1.275
GROUND AREA 5 RADIUS	(meters)							= 0.075
GROUND AREA 5 COLOR (0.0 Black, 0.5 Grey)		= 0.0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% SENSORS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LIGHT SENSOR RANGE (meters)			= 4.5
BLUE LIGHT SENSOR RANGE (meters)			= 4.5
RED LIGHT SENSOR RANGE (meters)				= 0.225
BATTERY SENSOR RANGE (meters)			= 0.15
BATTERY CHARGE COEF 							= 0.25
BATTERY DISCHARGE COEF						= 0.0
BLUE BATTERY SENSOR RANGE (meters)		= 0.15
BLUE BATTERY CHARGE COEF 							= 0.25
BLUE BATTERY DISCHARGE COEF						= 0.0
